spring.data.mongodb.uri=mongodb+srv://super_admin:super_admin@cluster0.j7mhl.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.port=8888

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true